pinot.service.role=CONTROLLER
pinot.cluster.name=real-time-analytics
pinot.zk.server=pinot-zookeeper:2181

controller.helix.cluster.name=real-time-analytics
controller.port=9000
pinot.set.instance.id.to.hostname=true

controller.data.dir=s3://pinot/controller-data
controller.local.temp.dir=/tmp/pinot-tmp-data

pinot.controller.storage.factory.class.s3=org.apache.pinot.plugin.filesystem.S3PinotFS
pinot.controller.storage.factory.s3.endpoint=http://192.168.0.152:9000
pinot.controller.storage.factory.s3.region=us-west-2
pinot.controller.storage.factory.s3.accessKey=minio
pinot.controller.storage.factory.s3.secretKey=minio123

pinot.controller.segment.fetcher.protocols=file,http,s3
pinot.controller.segment.fetcher.s3.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
