slice_name: Article Names
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 1__table
  viz_type: word_cloud
  series: article_name
  metric: count
  adhoc_filters: []
  row_limit: '25'
  size_from: 10
  size_to: 70
  rotation: random
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 90013874-61e9-4b99-acc9-54958e03e8a6
version: 1.0.0
dataset_uuid: 5d8ea823-c2ec-4bc9-87b7-38863c989148
