slice_name: Top 10 searches by referrer
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 1__table
  viz_type: funnel
  groupby:
  - referrer
  - article_name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: page_views
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(page_views)
    optionName: metric_sgp56pjjb5s_7bm51romkts
  adhoc_filters:
  - clause: WHERE
    subject: <new column>
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  sort_by_metric: true
  color_scheme: supersetColors
  show_legend: true
  legendOrientation: left
  number_format: SMART_NUMBER
  show_labels: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: dc036795-bce6-4d67-b168-5ec4ec77ea7f
version: 1.0.0
dataset_uuid: 5d8ea823-c2ec-4bc9-87b7-38863c989148
