slice_name: Views breakdown
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 1__table
  viz_type: partition
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: page_views
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(page_views)
    optionName: metric_n1jspcziyed_t9x83t1geuq
  adhoc_filters:
  - clause: WHERE
    subject: <new column>
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby:
  - referrer
  - article_name
  limit: 5
  order_desc: true
  contribution: true
  row_limit: 10000
  time_series_option: not_time
  color_scheme: supersetColors
  number_format: SMART_NUMBER
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 2975b789-42a6-45a2-b166-12153b7ee098
version: 1.0.0
dataset_uuid: 5d8ea823-c2ec-4bc9-87b7-38863c989148
