slice_name: wikipedia_sample_data_view
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 1
  query_mode: aggregate
  groupby:
  - article_name
  - referrer
  time_grain_sqla: P1D
  temporal_columns_lookup:
    <new column>: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(page_views)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(page_views)
    optionName: metric_1gjfxmyfcz4i_53qr89bjoy
  all_columns:
  - referrer
  - article_name
  - page_views
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: <new column>
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 100
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"<new
  column>","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["article_name","referrer"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(page_views)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(page_views)","optionName":"metric_1gjfxmyfcz4i_53qr89bjoy"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(page_views)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(page_views)","optionName":"metric_1gjfxmyfcz4i_53qr89bjoy"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":1,"query_mode":"aggregate","groupby":["article_name","referrer"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"<new
  column>":true},"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(page_views)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(page_views)","optionName":"metric_1gjfxmyfcz4i_53qr89bjoy"}],"all_columns":["referrer","article_name","page_views"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"<new
  column>","operator":"TEMPORAL_RANGE","comparator":"No filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":100,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"allow_rearrange_columns":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cbcafd14-a9e0-4654-bf4a-e8e21288f1ef
version: 1.0.0
dataset_uuid: 5d8ea823-c2ec-4bc9-87b7-38863c989148
