pinot.service.role=BROKER
pinot.cluster.name=real-time-analytics
pinot.zk.server=pinot-zookeeper:2181
pinot.set.instance.id.to.hostname=true
pinot.broker.client.queryPort=8099
pinot.broker.routing.table.builder.class=random
