dashboard_title: Wikipedia Clickstream Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 8002b98e-d8f4-4130-b23d-3f03dd46a412
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 36
      sliceName: wikipedia_sample_data_view
      uuid: cbcafd14-a9e0-4654-bf4a-e8e21288f1ef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qAf3g7_rV
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Referrer Sources
      uuid: e26dae8b-5bfc-4e70-aee3-febcf31f436f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bwvAmyKhN
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Article Names
      uuid: 90013874-61e9-4b99-acc9-54958e03e8a6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bwvAmyKhN
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Page views
      uuid: 88f7b4d6-58fe-4b5c-8998-cce0bf162b3e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bwvAmyKhN
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Contribution of search team over time
      uuid: 6deb75a3-4054-40b1-86fa-0b82f14e37a3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sHTzNZ428
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 41
      sliceName: Views breakdown
      uuid: 2975b789-42a6-45a2-b166-12153b7ee098
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HpGFm7j26
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Top 10 searches by referrer
      uuid: dc036795-bce6-4d67-b168-5ec4ec77ea7f
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GWxdqKIsd
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 51
      sliceName: Top articles
      uuid: 5cae8510-40f8-4ef0-a7c6-1a3f16b618ff
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GWxdqKIsd
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qAf3g7_rV
    - ROW-bwvAmyKhN
    - ROW-X19rr26rM
    - ROW-HpGFm7j26
    - ROW-sHTzNZ428
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Wikipedia Clickstream Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HpGFm7j26:
    children:
    - CHART-explore-6-1
    id: ROW-HpGFm7j26
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-X19rr26rM:
    children:
    - CHART-explore-8-1
    - CHART-explore-7-1
    id: ROW-X19rr26rM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bwvAmyKhN:
    children:
    - CHART-explore-4-1
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-bwvAmyKhN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qAf3g7_rV:
    children:
    - CHART-explore-1-1
    id: ROW-qAf3g7_rV
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-sHTzNZ428:
    children:
    - CHART-explore-5-1
    id: ROW-sHTzNZ428
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '0': '#1FA8C9'
    '1': '#454E7C'
    '2': '#5AC189'
    '3': '#FF7F44'
    '4': '#666666'
    '5': '#E04355'
    '6': '#FCC700'
    '7': '#A868B7'
    '8': '#3CCCCB'
    '9': '#A38F79'
    '10': '#8FD3E4'
    '11': '#A1A6BD'
    '12': '#ACE1C4'
    '13': '#FEC0A1'
    '14': '#B2B2B2'
    '15': '#EFA1AA'
    '16': '#FDE380'
    '17': '#D3B3DA'
    '18': '#9EE5E5'
    '19': '#D1C6BC'
    '1454': '#1FA8C9'
    other-search, Convolution: '#1FA8C9'
    other-search, All_Good_Things_(film): '#454E7C'
    other-search, List_of_brightest_stars: '#5AC189'
    other-search, Brown_bear: '#FF7F44'
    other-empty, Jerry_Orbach: '#666666'
    other-search, Corpus_callosum: '#E04355'
    other-empty, Nursing: '#FCC700'
    Edward_Snowden, Right_of_asylum: '#A868B7'
    other-empty, Supraventricular_tachycardia: '#3CCCCB'
    other-search, Journal: '#A38F79'
    other-empty: '#1FA8C9'
    other-search: '#5AC189'
    other-internal: '#666666'
    other-external: '#FCC700'
    Main_Page: '#3CCCCB'
    List_of_Hindi_film_clans: '#8FD3E4'
    List_of_California_companies: '#ACE1C4'
    List_of_birds_of_South_Africa: '#B2B2B2'
    National_Film_Registry: '#FDE380'
    Tampa,_Florida: '#9EE5E5'
    Timeline_of_mosasaur_research: '#454E7C'
    Martin_Mull: '#A868B7'
    Sports_teams_in_Florida: '#FEC0A1'
    Glee_Sings_the_Beatles: '#D1C6BC'
    Ray_Rowe: '#A38F79'
    Jennette_McCurdy: '#FF7F44'
    Gatling_(software): '#E04355'
    Syrian_Social_Nationalist_Party: '#D3B3DA'
    Billboard_Year-End_Hot_100_singles_of_1993: '#A1A6BD'
    DC_Universe_Animated_Original_Movies: '#EFA1AA'
    Tales_of_Halloween: '#454E7C'
    France_and_weapons_of_mass_destruction: '#5AC189'
    Vinnaithaandi_Varuvaayaa: '#FF7F44'
    Periphery: '#666666'
    Flags_of_Oceania: '#E04355'
    Foreign_policy_of_the_United_States: '#FCC700'
    Tales_of_Zestiria_the_X: '#A868B7'
    Jimmy_Doolittle: '#3CCCCB'
    List_of_automobile_manufacturers: '#A38F79'
    Pakistan: '#8FD3E4'
    Lady_Lilith: '#A1A6BD'
    Death_of_a_Gentleman: '#ACE1C4'
    John_Tenniel: '#FEC0A1'
    Lauren_Tewes: '#B2B2B2'
    Dingo_Fence: '#EFA1AA'
    Lucky_the_Dinosaur: '#FDE380'
    Marching_cubes: '#D3B3DA'
    Progressive_education: '#9EE5E5'
    England: '#D1C6BC'
    Ghent: '#1FA8C9'
    Cordyceps: '#454E7C'
    Yaadein_(2001_film): '#5AC189'
    Martin_Luther_King_Jr._Day: '#FF7F44'
    Jordan: '#666666'
    List_of_films_featuring_powered_exoskeletons: '#E04355'
    Serie_A_Defender_of_the_Year: '#FCC700'
    Dylan_Timmins: '#A868B7'
    Association_football: '#3CCCCB'
    Rat_Park: '#A38F79'
    Economy_of_Belgium: '#8FD3E4'
    Twin_Cities_Zephyr: '#A1A6BD'
    The_Flame_of_New_Orleans: '#ACE1C4'
    Arshad_Warsi: '#FEC0A1'
    Mains_hum: '#B2B2B2'
    United_States_Senate_special_election_in_Massachusetts,_2010: '#EFA1AA'
    Caribbean_Broadcasting_Corporation: '#FDE380'
    Network_operating_system: '#D3B3DA'
    Priming_(psychology): '#9EE5E5'
    BTR-80: '#D1C6BC'
    1st_Panzer_Division_(Bundeswehr): '#1FA8C9'
    Dayton_International_Airport: '#454E7C'
    List_of_upcoming_TVB_dramas: '#5AC189'
    Manhole: '#FF7F44'
    Wet_sub: '#666666'
    Ryan_Nicholson: '#E04355'
    List_of_collaborative_software: '#FCC700'
    Vulkan_(API): '#A868B7'
    Quli_Qutb_Mulk: '#3CCCCB'
    United_States_Marine_Corps: '#A38F79'
    Amu_Darya: '#8FD3E4'
    French_India: '#A1A6BD'
    Toy_Story_(franchise): '#ACE1C4'
    Animal_Ambition: '#FEC0A1'
    Monster_High_(web_series): '#B2B2B2'
    United_Kingdom: '#EFA1AA'
    Aaj_Jaane_Ki_Zid_Na_Karo: '#FDE380'
    Tory_Lanez: '#D3B3DA'
    Aligarh_Muslim_University: '#9EE5E5'
    List_of_Faerie_Tale_Theatre_episodes: '#D1C6BC'
    George_Washington_Masonic_National_Memorial: '#1FA8C9'
    Presto_(album): '#454E7C'
    University_of_Southern_Mississippi: '#5AC189'
    Cliveden: '#FF7F44'
    Liberal_Party_(UK): '#666666'
    East_Pacific_red_octopus: '#E04355'
    List_of_cities_in_Syria: '#FCC700'
    Marcelino_Manuel_da_Graca: '#A868B7'
    Jabba_the_Hutt: '#3CCCCB'
    Flattop_grill: '#A38F79'
    Salience_(neuroscience): '#8FD3E4'
    List_of_funicular_railways: '#A1A6BD'
    Fly_Jamaica_Airways: '#ACE1C4'
    Coleman_Hawkins: '#FEC0A1'
    Snood_(anatomy): '#B2B2B2'
    Short_Time: '#EFA1AA'
    List_of_Yadavs: '#FDE380'
    Latvian_orthography: '#D3B3DA'
    RoboCop: '#9EE5E5'
    Kemper_Arena: '#D1C6BC'
    Clifton_College: '#1FA8C9'
    Indian_Orthodontic_Society: '#454E7C'
    Kudlik: '#5AC189'
    Zinc: '#FF7F44'
    Ainslie_Football_Club: '#666666'
    Crayfish: '#E04355'
    Segmental_medullary_artery: '#1FA8C9'
    Peter_Hiscock: '#A868B7'
    Tamarama,_New_South_Wales: '#3CCCCB'
    Eric_Bassey: '#A38F79'
    Pirates_of_the_Caribbean_Online: '#8FD3E4'
    Earl_Humphrey: '#8FD3E4'
    Raymond_Rowe: '#ACE1C4'
    Palau: '#FEC0A1'
    Shocked_quartz: '#B2B2B2'
    Ashley_Cole: '#EFA1AA'
    William_Z._Foster: '#FDE380'
    Tim_Bevan: '#D3B3DA'
    Family_(House): '#9EE5E5'
    Marsaskala_F.C.: '#454E7C'
    Primal_Rage: '#D1C6BC'
    SUM(page_views): '#1FA8C9'
    Edward_Snowden: '#FF7F44'
    other-search,Convolution: '#FCC700'
    other-search,All_Good_Things_(film): '#A868B7'
    other-search,List_of_brightest_stars: '#3CCCCB'
    other-search,Brown_bear: '#A38F79'
    other-search,Corpus_callosum: '#8FD3E4'
    other-empty,Jerry_Orbach: '#A1A6BD'
    other-empty,Nursing: '#ACE1C4'
    other-empty,Supraventricular_tachycardia: '#FEC0A1'
    other-empty,Wedding_of_Princess_Elizabeth_and_Philip_Mountbatten,_Duke_of_Edinburgh: '#B2B2B2'
    other-empty,Drewe_Henley: '#EFA1AA'
    Edward_Snowden,Right_of_asylum: '#FDE380'
    other-internal,American_Pie_(film): '#D3B3DA'
    other-internal,Cuisine_of_the_United_States: '#9EE5E5'
    other-internal,Xzibit: '#D1C6BC'
    other-internal,Dude,_Where's_My_Car?: '#1FA8C9'
    other-internal,Law_enforcement_in_the_United_States: '#454E7C'
    other-external,Open_data: '#5AC189'
    other-external,The_Beast_(Revelation): '#FF7F44'
    other-external,List_of_the_largest_information_technology_companies: '#666666'
    other-external,Wilhelm_Canaris: '#E04355'
    other-external,Steam_turbine: '#FCC700'
    Convolution, other-search: '#1FA8C9'
    List_of_brightest_stars, other-search: '#454E7C'
    All_Good_Things_(film), other-search: '#5AC189'
    Brown_bear, other-search: '#FF7F44'
    Jerry_Orbach, other-empty: '#666666'
    Armand_Marc,_comte_de_Montmorin: '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
