pinot.service.role=SERVER
pinot.cluster.name=real-time-analytics
pinot.zk.server=pinot-zookeeper:2181
pinot.set.instance.id.to.hostname=true
pinot.server.netty.port=8098
pinot.server.adminapi.port=8097
pinot.server.instance.dataDir=/tmp/pinot/data/server/index
pinot.server.instance.segmentTarDir=/tmp/pinot/data/server/segmentTar

pinot.server.storage.factory.class.s3=org.apache.pinot.plugin.filesystem.S3PinotFS
pinot.server.storage.factory.s3.endpoint=http://192.168.0.152:9000
pinot.server.storage.factory.s3.region=us-west-2
pinot.server.storage.factory.s3.accessKey=minio
pinot.server.storage.factory.s3.secretKey=minio123
pinot.server.segment.fetcher.protocols=file,http,s3
pinot.server.segment.fetcher.s3.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
